{
  "manifest_version": 3,
  "name": "Reddit Sidebar Toggle",
  "version": "1.1",
  "description": "Adds a discreet fold/unfold button for the sidebar on old.reddit.com. Now with dark theme and keyboard shortcuts.",
  "content_scripts": [
    {
      "matches": [
        "*://*.reddit.com/*"
      ],
      "js": [
        "toggle.js"
      ],
      "run_at": "document_idle"
    }
  ]
}